.wrapper {
}
.checkout {
	display: grid;
	grid-template-columns: 70% 30%;
	overflow-y: scroll;
	background-color: $color-bg-gray;
	// min-height: 100%;
	// margin-bottom: 50px;
	@media (max-width: 991px) {
		display: block;
	}
}
.block1 {
	// position: sticky;
	width: 100%;
	// height: 100%;
	// background-color: $color-bg-gray;
	display: flex;
	flex-direction: column;
	&__header {
		flex: 0 0 auto;
		// background-color: $color-bg-gray;
	}
	&__footer {
		margin-bottom: 30px;
	}
	&__body {
		flex: 0 0 auto;
	}
}
.block2 {
	width: 100%;
	border-radius: 5px;
	// height: 100vh;
	background-color: $color-white;
	@media (max-width: 991px) {
		display: none;
	}
	&__body {
		width: 29%;
		right: 0;
	}
}
.header-contacts {
	border-right: none;
}
.form__grid {
}
.block1 {
	&__body {
	}

	&__title {
		font-size: 36px;
		text-align: center;
		padding: 20px 0;
	}
}
.form {
	&__items {
		width: 100%;
		display: flex;
		// margin: 0 -10px;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}

	&__item {
		flex: 1 1 50%;
		// padding: 0 10px;
		width: 50%;
		@media (max-width: 768px) {
			width: 100%;
		}
		&:last-child {
			padding-left: 10px;
			@media (max-width: 768px) {
				padding: 0;
			}
		}
		&:first-child {
			padding-right: 10px;
			@media (max-width: 768px) {
				padding: 0;
			}
		}
	}

	&__block {
		display: flex;
		width: 100%;
		gap: 20px;
		@media (max-width: 768px) {
			gap: 10px;
		}
	}

	&__label {
		flex: 1 1 100%;
		width: 100%;
		margin-bottom: 20px;
		@media (max-width: 768px) {
			margin-bottom: 10px;
		}
		// max-width: 110px;
	}
	&__label-grid:last-child {
		margin-bottom: 20px;
		@media (max-width: 768px) {
			margin-bottom: 10px;
		}
	}

	&__input,
	&__input-text,
	&__input-grid {
		background-color: $color-white;
		border-radius: 5px;
		font-size: 18px;
		color: $color-black;
		padding: 9px;
		&::placeholder {
			color: $color-gray;
		}
	}
	&__input {
		width: 100%;
	}
	&__input-text {
		width: 100%;
		@media (max-width: 991px) {
			margin-bottom: 10px;
		}
	}
	&__input-grid {
		width: 100%;
	}

	&__radio-cash {
	}

	&__elem {
		margin: 20px 0;
		display: flex;
		justify-content: space-between;
		@media (max-width: 768px) {
			margin: 10px 0;
		}
	}

	&__text {
		height: 41px;
		display: flex;
		align-items: center;
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 20px;
		@media (max-width: 768px) {
			gap: 10px;
		}
	}

	&__btn {
		width: 100%;
		padding: 9px 0;
		font-size: 18px;
		color: $color-white;
		background-color: $color-orange;
		border-radius: 5px;
		margin-top: 20px;
		margin-bottom: 20px;
		@media (max-width: 768px) {
		}
	}
}
.flex {
	display: flex;
	flex-direction: column;
	@media (max-width: 991px) {
		margin-right: 0;
	}
}
.header__block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	// align-items: center;
}
.items-header {
	margin-bottom: 0;
}
.header__works,
.header__citys {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5px;
	& p {
		text-align: center;
	}
}
.header__citys {
	@media (max-width: 991px) {
		display: none;
	}
}
.background {
	background-color: $color-bg-gray;
}
/* ------------------input radio--------------------*/

.tabs {
	display: flex;
	position: relative;
	background-color: #fff;
	// box-shadow: 0 0 1px 0 rgba(#185ee0, 0.15), 0 6px 12px 0 rgba(#185ee0, 0.15);
	// padding: 9px;
	border-radius: 5px;
	margin-bottom: 20px;
	@media (max-width: 768px) {
		margin-bottom: 10px;
	}
	* {
		z-index: 2;
	}
}
input[type="radio"] {
	display: none;
}

.tab {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 100%;
	font-size: 18px;
	font-weight: 400;
	border-radius: 5px;
	cursor: pointer;
	transition: color 0.15s ease-in;
}

input[type="radio"] {
	&:checked {
		& + label {
			color: #fff;
			& > .notification {
				background-color: $color-orange;
				color: #fff;
			}
		}
	}
}

input[id="radio-1"],
input[id="courier"],
input[id="now"] {
	&:checked {
		& ~ .glider {
			transform: translateX(0);
		}
	}
}

input[id="radio-2"],
input[id="pickup"],
input[id="time"] {
	&:checked {
		& ~ .glider {
			transform: translateX(100%);
		}
	}
}
.glider {
	position: absolute;
	display: flex;
	height: 40px;
	width: 50%;
	background-color: $color-orange;
	z-index: 1;
	border-radius: 5px;
	transition: 0.25s ease-out;
}

@media (max-width: 700px) {
	.tabs {
		// transform: scale(0.6);
	}
}

.input-tel {
}
.input-name {
}
.input-text {
}
.cart-sub-body {
	&__caunter {
	}

	&__minus {
	}

	&__summa {
	}

	&__plus {
	}
}
.input-mail {
}
