.header {
	display: flex;
	justify-content: space-between;
	// margin: 0 -5px;
	&__logo {
		flex: 1 1 15%;
		width: 10%;
		display: flex;
		justify-content: center;
		& {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		& a {
			display: block;
			height: 100px;
			width: 100px;
			@media (max-width: 1400px) {
				height: 80px;
				width: 80px;
			}
			@media (max-width: 768px) {
				// padding: 40px 0px 0 0px;
			}
		}
		& img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	&__body {
		flex: 1 1 65%;
		// padding: 0 5px;
		background-color: $color-bg-gray;
	}

	&__items {
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
		border-bottom: 1px solid $color-gray;
	}

	&__item {
		display: flex;
	}

	&__contacts {
		padding: 10px 15px;
		border-right: 1px solid $color-gray;
		@media (max-width: 1400px) {
			padding: 10px 5px 10px 15px;
		}
	}

	&__title {
		text-align: center;
		margin-bottom: 10px;
	}

	&__tel {
		text-align: center;
		margin-bottom: 8px;
		& a {
			color: $color-orange;
		}
	}
	&__work {
		display: flex;
		align-items: center;
		& p {
			font-size: 14px;
			color: $color-gray;
		}
		& svg {
			margin-right: 5px;
		}
	}

	&__city {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 15px;
		@media (max-width: 1400px) {
			padding-left: 10px;
			position: relative;
			top: -14px;
		}
		& p {
			font-size: 14px;
			line-height: 17px;
			color: $color-gray;
			margin-bottom: 10px;
		}
	}

	&__city-selected {
	}

	&__sub-menu {
		padding: 10px;
		display: flex;
		align-items: center;
		@media (max-width: 1400px) {
			padding: 5px;
		}
		& li {
			padding-left: 20px;
			margin-right: 20px;
			@media (max-width: 1400px) {
				padding-left: 0px;
			}
			@media (max-width: 768px) {
				// padding: 40px 0px 0 0px;
			}

			& a {
				color: $color-black;
				padding: 10px;
				transition: 0.2s;
				@media (max-width: 1400px) {
					padding: 5px;
				}
				&:hover {
					color: $color-orange;
				}
			}
		}
	}

	&__gag {
		flex: 1 1 20%;
	}
}
.svg {
	position: relative;
	top: 5px;
	right: 60px;
	margin-left: 50px;
	@media (max-width: 1400px) {
		margin-left: 10px;
		right: 20px;
	}
}
.search-link {
	display: flex;
	align-items: center;
}
.search {
	font-size: 18px;
	padding: 7px;
	margin-right: 40px;
	border-radius: 5px;
	width: 0px;
	transition: 0.5s;
}
.search.width {
	width: 250px;
	@media (max-width: 1400px) {
		width: 200px;
	}
}

@media (max-width: 992px) {
	.menu__burger {
		display: block;
		position: relative;
		right: 10px;
		top: 30px;
		z-index: 25;
		width: 35px;
		height: 26px;
		cursor: pointer;
		@media (max-width: 768px) {
			top: 10px;
		}
	}
	.menu__burger::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 10%;
		background-color: $color-white;
		transition: 0.3s;
	}
	.menu__burger::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 10%;
		background-color: $color-white;
		transition: 0.3s;
	}
	.menu__burger span {
		position: absolute;
		left: 0;
		top: 50%;
		transform: scale(1) translate(0, -50%);
		width: 100%;
		height: 10%;
		background-color: $color-white;
		transition: 0.3s;
	}
	.animation.menu__burger::after {
		transform: rotate(45deg);
		bottom: 11.5px;
	}
	.animation.menu__burger::before {
		transform: rotate(-45deg);
		top: 11.5px;
	}
	.animation.menu__burger span {
		transform: scale(0) translate(0, -50%);
	}
}

@media (max-width: 768px) {
}
