.sectionsets {
	@media (max-width: 991px) {
		margin-top: 140px;
	}
	@media (max-width: 768px) {
		margin-top: 120px;
	}

	&__block {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
	}

	&__title {
		display: flex;
		align-items: center;
		font-size: 36px;
		line-height: 45px;
		& svg {
			margin-right: 10px;
			@media (max-width: 768px) {
				margin-right: 0px;
			}
		}
		& h3 {
			@media (max-width: 768px) {
				display: flex;
				align-items: center;
				font-size: 30px;
				padding-bottom: 6px;
				padding-left: 10px;
			}
		}
	}

	&__search {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		right: -10px;
		width: 210px;
		padding: 5px 0px 5px 0px;
		background-color: transparent;
		font-size: 18px;
		cursor: pointer;
		// border-radius: 15px 15px 0px 0px;
		// display: flex;
		// flex-direction: column;
		// flex-grow: 1;
		&::after {
			content: "";
			background: url(../img/arrow-bottom.svg);

			// position: absolute;
			// right: 0;
			// top: 0;
		}
	}
	&__arrow {
		display: block;
		width: 17px;
		height: 9px;
		margin-left: 7px;
		transition: 0.3s;
		// align-items: center;
	}
	&__search-btn {
		@media (max-width: 768px) {
			font-size: 18px;
		}
	}

	&__search-list {
		width: 100%;
		background-color: $color-white;
		border-radius: 5px;
		padding: 10px;
		position: absolute;
		top: 30px;
		left: 0;
		z-index: 20;
		box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.09);

		& li:not(:last-child) {
			margin-bottom: 10px;
		}
		& li {
			padding: 10px 0;
		}
	}

	&__search-link {
	}

	&__grid {
		grid-column: 3 span;
		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(3, 1fr);
		margin-bottom: 50px;
		@media (max-width: 1400px) {
			grid-gap: 20px;
		}
		@media (max-width: 991px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 768px) {
			grid-gap: 10px;
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
