.sub-menu {
	margin-bottom: 50px;
	@media (max-width: 992px) {
		margin-bottom: 50px;
	}
	@media (max-width: 768px) {
		margin-bottom: 20px;
	}
	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		@media (max-width: 992px) {
			padding-bottom: 20px;
		}
		@media (max-width: 768px) {
			gap: 10px;
			padding-bottom: 10px;
		}
	}
	&__items-mobile {
		display: none;
		@media (max-width: 992px) {
			display: block;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;
		}
		@media (max-width: 768px) {
			gap: 10px;
		}
	}

	&__item {
		position: relative;
	}

	&__img {
		height: 200px;
		@media (max-width: 768px) {
			height: 150px;
		}
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
		}
		& ::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			background-color: rgba(0, 0, 0, 0.5);
		}
	}

	&__link a {
		position: absolute;
		bottom: 20px;
		left: 20px;
		color: $color-white;
		background-color: transparent;
		font-size: 28px;
		padding: 10;
		z-index: 5;
		transition: 0.3s;
		&:hover {
			transform: scale(1.1);
		}
		@media (max-width: 768px) {
			font-size: 22px;
		}
	}
}
